go test -benchmem -run="^$" -bench "^BenchmarkStringConcat" ./...
go test -benchmem -run="^$" -bench "^BenchmarkSimpleStringConcat" ./...
go test -benchmem -run="^$" -bench "^BenchmarkCircuitBreaker" ./...
go test -benchmem -run="^$" -bench "^BenchmarkStringConvert" ./...
go test -benchmem -run="^$" -bench "^BenchmarkSlice" ./...
go test -benchmem -run="^$" -bench "^BenchmarkReadReader" ./...
go test -benchmem -run="^$" -bench "^BenchmarkMapToStruct" ./...
go test -benchmem -run="^$" -bench "^BenchmarkUniqueID" ./...
go test -benchmem -run="^$" -bench "^BenchmarkUUIDv5" ./...
go test -benchmem -run="^$" -bench "^BenchmarkStringReader_alloc" ./...
go test -benchmem -run="^$" -bench "^BenchmarkStringReader_readAll" ./...
go test -benchmem -run="^$" -bench "^BenchmarkZeroStructCheck" ./...
